DATABASE_URL=postgresql://root:root@localhost:5432/lifecycle
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_NAME=lifecycle
APP_DB_SSL=false
REDIS_URL=redis://localhost:6379
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
APP_REDIS_TLS=false
GITHUB_WEBHOOK_SECRET='o1o1o1o1'
CODEFRESH_API_KEY='o1o1o1o1o1'
GITHUB_PRIVATE_KEY='o1o1o1o1o1'
GITHUB_APP_INSTALLATION_ID='100000'
ENVIRONMENT=dev
DEBUG=lifecycle*
APP_ENV=dev
LIFECYCLE_MODE=all
PORT=3000
LOG_LEVEL=debug
GITHUB_APP_ID=1000
GITHUB_CLIENT_SECRET=test-test-test
AWS_DEFAULT_REGION=us-west-2
GITHUB_APP_NAME=test-test-test
GITHUB_CLIENT_ID=100000000000
CODEFRESH_PIPELINE=lifecycle/lifecycle-build
TEST_REPOSITORY_NAME=test-test-test
TEST_REPOSITORY_ID=100000
SUBNET_IDS='subnet-001, subnet-002, subnet-003'
DEFAULT_ACM_CERTIFICATE=''
DEPLOYMENT_NAMESPACE=testtesttest
API_URL='deprecated'
GOOGLE_DEPLOY_DNS_NAME='deprecated'
GOOGLE_HOST_PROJECT_ID='deprecated'
K8S_BEARER_TOKEN='deprecated'
FASTLY_TOKEN='1234'